# GDHOTE-Project

./: GDHOTE.Hub.sln  README.md
GDHOTE.Hub.BusinessCore/: GDHOTE.Hub.BusinessCore.csproj
GDHOTE.Hub.BusinessCore/BusinessLogic/: ConstantManager.cs  MemberManager.cs  PasswordManager.cs  SequenceManager.cs  SmsManager.cs  StringCaseManager.cs  UtilityManager.cs
GDHOTE.Hub.BusinessCore/Exceptions/: InvalidRequestException.cs  UnableToCompleteException.cs
GDHOTE.Hub.BusinessCore/Integrations/: FlutterWaveIntegration.cs
GDHOTE.Hub.BusinessCore/Services/: AccountService.cs  AccountTypeService.cs  AccrualTypeService.cs  AccuralTypeService.cs  ActivityService.cs  ActivityTypeService.cs  AdminAuthService.cs  BankService.cs  BaseService.cs  ChannelService.cs  CheckerService.cs  CommonServices.cs  CountryService.cs  CurrencyService.cs  EmailManager.cs  EmailNotificationService.cs  GenderService.cs  InternalAccountService.cs  LogService.cs  LogService1.cs  MainMenuService.cs  MaritalStatusService.cs  MemberDetailsService.cs  MemberInfoService.cs  MemberService.cs  MemberStatusService.cs  MembershipStatusService.cs  PaymentGatewayDetailService.cs  PaymentModeService.cs  PaymentService.cs  PaymentTypeService.cs  PaymentViewService.cs  PublicationAccessRightService.cs  PublicationCategoryService.cs  PublicationService.cs  RefreshTokenService.cs  RequestResponseEntryService.cs  RoleMenuService.cs  RoleService.cs  RoleSubMenuViewService.cs  (+16 more)
GDHOTE.Hub.PortalCore/: GDHOTE.Hub.PortalCore.csproj
GDHOTE.Hub.PortalCore/Integrations/: BaseIntegration.cs  IIntegration.cs  LoginIntegration.cs
GDHOTE.Hub.PortalCore/Models/: Token.cs
GDHOTE.Hub.PortalCore/Properties/: AssemblyInfo.cs
GDHOTE.Hub.PortalCore/Services/: BaseRequestService.cs  ConfigService.cs  PortalAccountService.cs  PortalAccountTypeService.cs  PortalAccrualTypeService.cs  PortalAccuralTypeService.cs  PortalActivityService.cs  PortalActivityTypeService.cs  PortalAuthService.cs  PortalBankService.cs  PortalCheckerService.cs  PortalCountryService.cs  PortalCurrencyService.cs  PortalGenderService.cs  PortalMainMenuService.cs  PortalMaritalStatusService.cs  PortalMemberDetailsService.cs  PortalMemberService.cs  PortalMemberStatusService.cs  PortalNotificationService.cs  PortalPaymentModeService.cs  PortalPaymentService.cs  PortalPaymentTypeService.cs  PortalPublicationAccessRightService.cs  PortalPublicationCategoryService.cs  PortalPublicationService.cs  PortalRoleMenuService.cs  PortalRoleService.cs  PortalRoleTypeService.cs  PortalServiceLogService.cs  PortalStateService.cs  PortalStatusService.cs  PortalSubMenuService.cs  PortalTransactionService.cs  (+3 more)
(+645 files in other folders)
